# Blood4A

./: .gitignore  Blood4A.csproj  Blood4A.sln  Middleware.cs  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  ClinicasController.cs  ExportController.cs  HomeController.cs  InfoController.cs  MetasController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Database/: bd__bloodf4A.txt
Domain/: AberturaFechamento.cs  Meta.cs  MetasClinica.cs  MetasEstado.cs
Infrastructure/: ApplicationDbContext.cs
Migrations/: 20251113001753_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: AberturaFechamento.cs  Agentes.cs  Clinicas.cs  DatabaseViewModel.cs  Doacoes.cs  Doadores.cs  ErrorViewModel.cs  Escolaridade.cs  Localizacoes.cs
Models/api/: AllClinicsViewModel.cs  ClinicDonationsViewModel.cs  ClinicInfoViewModel.cs  DonationsViewModel.cs  StateDonationsViewModel.cs
Models/home/: StateInfoViewModel.cs
Models/login/: LoginViewModel.cs
Models/test/: DatabaseViewModel.cs
Properties/: launchSettings.json
Services/: ChartService.cs  InformationService.cs  PdfService.cs
Utilitary/DatabaseLoader/: database_loader.go  go.mod  populator.go
Views/: _ViewImports.cshtml
Views/Auth/: Cadastro.cshtml  Login.cshtml
Views/Clinicas/: index.cshtml
Views/Home/: Clinic.cshtml  Index.cshtml  State.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: Database.cshtml
wwwroot/css/: cadastro.css  login.css  site.css
wwwroot/css/home/: clinic.css  index.css  (+1 more)
wwwroot/js/: common.js  common_donations.js  common_goals.js
(+7 files in other folders)
